
#DataBaseConfigurations
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Database@123
spring.jpa.hibernate.ddl-auto=update


#Videos
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
